
#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/crud?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/crud?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#==== server configurations ======#
server.port=8082
server.servlet.context-path=/blockbuster-wsp


#==== spring matcher strategy ======#
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER